# web-commons

./: WebCommons.csproj  WebCommons.sln  commons.js
Api/: Api.cs  Api.js  Collection.cs  QueryString.extensions.cs  Request.cs  Response.cs  Response.js
Auth/: Attribute.cs  AuthCookie.cs  Bo.cs  Context.cs  Enums.cs  Extensions.cs  Filter.cs  OperationContext.cs  Password.extensions.cs  README.md  RequiresAuthAttribute.cs  Service.cs  SigninModel.cs  Store.js  Utils.cs
Auth/Cookies/: AccessToken.cs  Auth.cs  Auth.js  RefreshToken.cs
Auth/Dto/: User.cs  UserToken.cs
Auth/Dtos/: User.cs  User.js  UserToken.cs
Auth/Entities/: User.cs  UserToken.cs
Auth/Extensions/: Http.cs
Auth/Filters/: Auth.cs  Permissions.cs
Auth/Services/: Auth.cs
Auth/Stores/: Auth.js
Bundling/: Bundle.cs  Chunk.cs  Manager.cs  Manager.js
Caching/: CacheAttribute.cs  Extensions.cs  Headers.cs  JsCacheAttribute.cs  StoreItem.js  helper.js  local.js
Controller/: Controller.cs  OperationContext.cs
Controller/Exceptions/: BadRequest.cs  ForbiddenException.cs  GoneException.cs  InternalError.cs  LockedException.cs  NotFound.cs  Response.cs  ResponseException.cs  UnauthorizedException.cs
Controller/Responses/: File.cs  Json.cs
Data/: EnumExtensions.cs  String.cs  TimeSpan.cs  array.js  date.js  general.js  object.js  string.js
Data/Dto/: ITimestampable.cs  README.md
Data/Html/: element.js
Data/Io/Bundling/: functions.js
Data/Newtonsoft/: DateConverter.cs  EnumToIntConverter.cs  NoQuotesConverter.cs  README.md  TimeSpanToIntConverter.cs
Data/Parsing/: int.js
Data/Reflection/: Extensions.cs
Data/Schema/: InputAttribute.cs  TooltipAttribute.cs  ValueSchema.cs  ValueSchema.js
Data/Validation/: ModelExtensions.cs  README.md  Validator.js  ValueSchema.cs
Data/Validation/Types/: README.md  boolean.js  email.js  (+4 more)
Data/Xml/: README.md
Db/: README.md
Db/Contexts/: Auth.cs  Base.cs
Db/Entities/: Columns.cs  ISoftDelete.cs  ITimetampable.cs  SoftDelete.cs  Timetampable.cs  Token.cs  User.cs  UserToken.cs  UserToken.queries.cs
Db/Queries/: UserToken.cs
Dto/: Details.cs  Dto.cs  Enums.cs  ISoftDelete.cs  README.md  SoftDeleteDto.cs  System.cs  TimestampableDto.cs  Token.cs  User.cs  UserToken.cs
Dto/Interfaces/: TimestampableDto.cs
Html/: element.js  head.js
Http/Api/: Api.cs  Api.js  Cache.js  Collection.cs  QueryMap.cs  QueryStringExtensions.cs  README.md  Request.cs  Response.cs  Response.js
Http/Controller/: Controller.cs  Controller.extensions.cs  Extensions.cs  OperationContext.cs
Http/Cookies/: Cookie.cs  Cookie.js  Extensions.cs
Http/DotNet/: Extensions.cs
Http/Exceptions/: BadRequest.cs  Conflict.cs  Forbidden.cs  Gone.cs  InternalError.cs  Locked.cs  NotFound.cs  Response.cs  Unauthorized.cs
Http/Headers/: Cache.cs
Http/Metadata/: Metadata.cs  Metadata.js
Http/Network/: Cache.js  Http.js  Request.cs  RequestCacheValue.js  Response.cs  Response.js
Http/Responses/: File.cs  Json.cs
Http/Routing/: App.jsx  JsonRoute.cs  JsonRouteAttribute.cs  README.md  Route.js  Router.js  Routes.js  function.js
Http/Sitemap/: Sitemap.cs
I18n/: I18n.cs  http.i18n.json  i18n.js
Internationalization/: README.md  i18n.js
Io/: File.cs  FileType.cs  Image.cs  SystemFile.cs  SystemImage.cs
Io/Bundling/: Bundle.cs  Chunk.cs  Manager.cs  Manager.js  README.md
Io/Files/: FileType.cs  SystemFile.cs
Model/: Extensions.cs  Validator.base.js  Validator.js  ValueSchema.cs  ValueSchema.extensions.cs  ValueSchema.js
Model/Schema/: FillNameAttribute.cs  ValueSchema.cs  ValueSchema.extensions.cs  ValueSchema.js
Model/Validation/: Validator.base.js  boolean.js  email.js  int.js  number.js  required.js  string.js
Model/Values/: Password.cs  email.js  number.js  string.js
Reflection/: Extensions.cs
Routing/: App.jsx  JsRoute.cs  JsRouteAttribute.cs  JsonRoute.cs  JsonRouteAttribute.cs  Route.js  Router.js  Routes.js  Uri.js  nav.js
Startup/: Startup.cs
Testing/: TestElement.js
Ui/: Component.base.js  Component.js  View.jsx  ViewEngine.cs
Ui/Basic/: Button.jsx  Form.jsx  Link.jsx  Picture.jsx
Ui/Buttons/: Button.jsx
Ui/Dialog/: Dialog.jsx  Dialog.scss  Header.jsx  Header.scss
Ui/Embedded/: YouTubeVideo.jsx
Ui/Form/: FieldSet.base.jsx  Form.jsx  Form.scss
Ui/Help/: Tooltip.jsx  Tooltip.scss
Ui/Icons/: Container.jsx  Filter.jsx  Icon.base.jsx  Icon.scss  Pencil.jsx  Search.jsx  Video.jsx
Ui/Inputs/: Container.base.jsx  Container.jsx  Input.base.jsx  Input.scss  Manager.js  functions.js  render.js
Ui/Loader/: Loader.jsx  Loader.scss
Ui/Metadata/: Metadata.cs  Metadata.js
Ui/Modal/: Header.jsx  Header.scss  Modal.jsx  Modal.scss
Ui/Pagination/: Pagination.js
Ui/Toast/: Container.jsx  Toast.base.jsx  Toast.jsx  Toast.scss
Utils/: Parser.base.js  Program.cs  functions.js
Utils/Caching/: helper.js  local.js
Utils/Collections/: array.js
Utils/Data/: DateTime.cs  Enum.extensions.cs  JsonEnumToIntConverter.cs  TimeSpan.cs  TimeSpan.js  array.js  general.js  object.js  string.js
Utils/Dom/: document.js  dom.js  element.js  head.js  image.js  lazyload.js  utils.js
Utils/Enums/: Extensions.cs  JsonEnumToIntConverter.cs
Utils/Html/: dom.js
Utils/Lists/: Collection.js  array.js
Utils/Objects/: Enum.cs  JsonNoQuotesConverter.cs  object.js
Utils/Parser/: boolean.js  email.js  number.js
Utils/Parsing/: Parser.base.js  README.md  boolean.js  email.js  int.js  number.js  string.js
Utils/Primitives/: String.cs  boolean.js  number.js  string.js
Utils/Reflection/: Extensions.cs  README.md
Utils/String/: String.cs  string.js
Utils/Time/: Date.cs  DateTime.cs  JsonTimeSpanToIntConverter.cs  TimeSpan.cs  TimeSpan.extensions.cs  date.js
Utils/Validation/: Validator.base.js  Validator.js  ValueSchema.extensions.cs  ValueSchema.js  boolean.js  email.js  int.js  number.js  required.js  string.js
Validation/: FillNameAttribute.cs  Validator.js  ValueSchema.cs  ValueSchemaExtensions.cs
Web/: Cookie.cs  Cookie.extensions.cs  Cookie.js  Metadata.cs  Metadata.js  Sitemap.cs
Web/Cookies/: Cookie.cs  Cookie.js  Extensions.cs
(+40 files in other folders)
